# aditum-api-tef-android-example

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: AditumSdkIntegration-2.0.0-release.aar  AditumSdkIntegration-2.0.0.487782-release.aar  AditumSdkService-2.0.0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: half_oblong_bottom_10.xml  half_oblong_top_10.xml  ic_aditum_launcher_background.xml  ic_gradient_round_background.xml  rec_topleft_radius_10.xml  rec_topright_radius_10.xml  round_button.xml
app/src/main/res/font/: share_tech.xml
app/src/main/res/layout/: activity_cancelation.xml  activity_main.xml  activity_payment.xml  custom_action_bar.xml  item_payment_scheme.xml  result_popup_layout.xml
app/src/main/res/layout-land/: activity_main.xml  custom_action_bar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aditum_launcher_round.xml
app/src/main/res/values/: colors.xml  installment_number_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/aditum/paymentexample/: CancelationActivity.kt  ChargeActivity.kt  ConfirmActivity.kt  MainActivity.kt  (+12 more)
src/main/res/layout/: activity_cancelation.xml  activity_charge.xml  activity_confirm.xml  activity_deactivation.xml  activity_main.xml  activity_payment.xml  activity_pending_transactions.xml  activity_report.xml  activity_update_emv_tables.xml  fragment_receipts.xml  fragment_receipts_bottom_sheet_dialog.xml  fragment_send_receipt.xml  get_clear_data_bottom_sheet.xml  menu_selection_bottom_sheet.xml  pin_bottom_sheet.xml  qrcode_bottom_sheet.xml  report_bottom_sheet.xml  report_transaction_table.xml
src/main/res/menu/: top_app_bar.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v29/: themes.xml
(+15 files in other folders)
