buildscript {
    ext.kotlin_version = "1.6"
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.com.aditum.paymentexample"
        minSdk 23
        targetSdk 32
        versionCode androidVersionCode.toInteger()
        versionName androidAppVersion
        setProperty("archivesBaseName", "${archivesBaseName}-${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            if (androidDevice.equals("A910")) {
                v1SigningEnabled true
                v2SigningEnabled false
            } else if (androidDevice.equals("L3")) {
                // Do not sign
            } else {
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
}

dependencies {
    implementation project(':AditumSdkIntegration')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.zxing:core:3.3.0'
}
